###############################################################################
#
# This is the AFT (Account Factory for Terraform) OU. It contains only one
# account. 
#
# Remove the "-DISABLED" suffix from the file name so AFT and Terraform
# will process the file.
#
###############################################################################


module "AFT-Management" {
  source = "./modules/aft-account-request"

  control_tower_parameters = {
    AccountEmail              = "accounts+aft-management@yourcompany.com"
    AccountName               = "AFT-Management"
    ManagedOrganizationalUnit = "AFT"  
    SSOUserEmail              = "accounts+org@yourcompany.com"
    SSOUserFirstName          = "AWS Control Tower"
    SSOUserLastName           = "Admin"
  }

  account_tags = {
    "soar:team"               = "Infra"
    "soar:team:email"         = "teams+infra@yourcompany.com"
    "soar:jira:project-key"   = "INFRA"                            
    "soar:environment"        = "PROD"                             
  }

  custom_fields = {
    "sso_groups" = jsonencode({
      "yourcompany-security-administration" = ["SecurityAdministratorAccess", "ReadOnlyWideAccess"]
      "yourcompany-account-administration"  = "AccountAdministratorAccess"
      "yourcompany-auditors"                = "ReadOnlyWideAccess"
    })
  }

  account_customizations_name = ""

  change_management_parameters = {
    change_requested_by = "Your Name Here"
    change_reason       = "Updated account tags."
  }
}
