###############################################################################
#
# This is the Infra OU, containing the accounts handled by the infrastructure
# team. 
#
# Remove the "-DISABLED" suffix from the file name so AFT and Terraform
# will process the file.
#
###############################################################################


module "Security-Adm" {
  source = "./modules/aft-account-request"

  control_tower_parameters = {
    AccountEmail              = "accounts+security-adm@yourcompany.com"
    AccountName               = "Security-Adm"                                      
    ManagedOrganizationalUnit = "Infra"  
    SSOUserEmail              = "accounts+org@yourcompany.com"
    SSOUserFirstName          = "AWS Control Tower"
    SSOUserLastName           = "Admin"
  }

  account_tags = {
    "soar:team"               = "Infra"
    "soar:team:email"         = "teams+infra@yourcompany.com"    
    "soar:jira:project-key"   = "INFRA"                            
    "soar:environment"        = "PROD"                             
  }

  custom_fields = {
    "sso_groups" = jsonencode({
      "yourcompany-security-administration" = ["SecurityAdministratorAccess", "ReadOnlyWideAccess"]
      "yourcompany-auditors"                = "ReadOnlyWideAccess"
    })
  }

  account_customizations_name = ""

  change_management_parameters = {
    change_requested_by = "Your Name Here"
    change_reason       = "Created account."
  }
}


module "Networking" {
  source = "./modules/aft-account-request"

  control_tower_parameters = {
    AccountEmail              = "accounts+networking@yourcompany.com"
    AccountName               = "Networking"                                      
    ManagedOrganizationalUnit = "Infra"  
    SSOUserEmail              = "accounts+org@yourcompany.com"
    SSOUserFirstName          = "AWS Control Tower"
    SSOUserLastName           = "Admin"
  }

  account_tags = {
    "soar:team"               = "Infra"
    "soar:team:email"         = "teams+infra@yourcompany.com"    
    "soar:jira:project-key"   = "INFRA"                            
    "soar:environment"        = "PROD"                             
  }

  custom_fields = {
    "sso_groups" = jsonencode({
      "yourcompany-security-administration" = ["SecurityAdministratorAccess", "ReadOnlyWideAccess"]
      "yourcompany-network-administration"  = ["NetworkAdministratorAccess", "ReadOnlyWideAccess"]
      "yourcompany-auditors"                = "ReadOnlyWideAccess"
    })
  }

  account_customizations_name = ""

  change_management_parameters = {
    change_requested_by = "Your Name Here"
    change_reason       = "Created account."
  }
}
