#######################################################################
#
# This file defines accounts under Workloads/SDLC (for the software
# development life cycle, i.e. DEV and TEST) and Workloads/Prod (for
# production). Copy, uncomment, and tailor accordingly. Remember to
# substitute the OU ids (ou-xxxx-yyyyyyyy) where applicable.
#
# Remove the "-DISABLED" suffix from the file name so AFT and Terraform
# will process the file.
#
#######################################################################


# #######################################################################
# #
# # FooBar Team
# #
# #######################################################################

# module "foobar-dev" {
#   source = "./modules/aft-account-request"
#   control_tower_parameters = {
#     AccountEmail = "accounts+foobar-dev@yourcompany.com"
#     AccountName  = "foobar-dev"                                
#     ManagedOrganizationalUnit = "SDLC (ou-xxxx-yyyyyyyy)"  
#     SSOUserEmail              = "accounts+org@yourcompany.com"
#     SSOUserFirstName          = "AWS Control Tower"
#     SSOUserLastName           = "Admin"
#   }

#   account_tags = {
#     "soar:team"             = "FooBar"
#     "soar:team:email"       = "teams+foobar@yourcompany.com" 
#     "soar:jira:project-key" = "FOOBAR"                              
#     "soar:environment"      = "DEV"                                          
#   }

#   custom_fields = {
#     "sso_groups" = jsonencode({
#       "FooBar"                              = ["DeveloperAccess", "ReadOnlyWideAccess"]
#       "yourcompany-personalization-team"    = ["DeveloperAccess", "ReadOnlyWideAccess"]
#       "yourcompany-platform-team"           = ["DeveloperAccess", "ReadOnlyWideAccess"]
#       "yourcompany-security-administration" = ["SecurityAdministratorAccess", "ReadOnlyWideAccess"]
#       "yourcompany-network-administration"  = ["NetworkAdministratorAccess", "ReadOnlyWideAccess"]
#     })
#   }

  account_customizations_name = ""

#   change_management_parameters = {
#     change_requested_by = "Your Name Here"
#     change_reason       = "Created the account."
#   }
# }



# module "foobar-test" {
#   source = "./modules/aft-account-request"
#   control_tower_parameters = {
#     AccountEmail = "accounts+foobar-test@yourcompany.com"
#     AccountName  = "foobar-test"                                
#     ManagedOrganizationalUnit = "SDLC (ou-xxxx-yyyyyyyy)"  
#     SSOUserEmail              = "accounts+org@yourcompany.com"
#     SSOUserFirstName          = "AWS Control Tower"
#     SSOUserLastName           = "Admin"
#   }

#   account_tags = {
#     "soar:team"             = "FooBar"
#     "soar:team:email"       = "teams+foobar@yourcompany.com" 
#     "soar:jira:project-key" = "FOOBAR"                              
#     "soar:environment"      = "TEST"                                         
#   }

#   custom_fields = {
#     "sso_groups" = jsonencode({
#       "FooBar"                              = ["DeveloperAccess", "ReadOnlyWideAccess"]
#       "yourcompany-platform-team"           = ["DeveloperAccess", "ReadOnlyWideAccess"]
#       "yourcompany-security-administration" = ["SecurityAdministratorAccess", "ReadOnlyWideAccess"]
#       "yourcompany-network-administration"  = ["NetworkAdministratorAccess", "ReadOnlyWideAccess"]
#       "yourcompany-auditors"                = "ReadOnlyWideAccess"
#     })

  account_customizations_name = ""

#   change_management_parameters = {
#     change_requested_by = "Your Name Here"
#     change_reason       = "Created the account."
#   }
# }



# module "foobar-prod" {
#   source = "./modules/aft-account-request"
#   control_tower_parameters = {
#     AccountEmail = "accounts+foobar-prod@yourcompany.com"
#     AccountName  = "foobar-prod"                                
#     ManagedOrganizationalUnit = "Prod (ou-xxxx-yyyyyyyy)"  
#     SSOUserEmail              = "accounts+org@yourcompany.com"
#     SSOUserFirstName          = "AWS Control Tower"
#     SSOUserLastName           = "Admin"
#   }

#   account_tags = {
#     "soar:team"             = "FooBar"
#     "soar:team:email"       = "teams+foobar@yourcompany.com" 
#     "soar:jira:project-key" = "FOOBAR"                              
#     "soar:environment"      = "PROD"                                         
#   }

#   custom_fields = {
#     "sso_groups" = jsonencode({
#       "FooBar"                              = ["DeveloperAccess", "ReadOnlyWideAccess"]
#       "yourcompany-platform-team"           = ["DeveloperAccess", "ReadOnlyWideAccess"]
#       "yourcompany-security-administration" = ["SecurityAdministratorAccess", "ReadOnlyWideAccess"]
#       "yourcompany-network-administration"  = ["NetworkAdministratorAccess", "ReadOnlyWideAccess"]
#       "yourcompany-auditors"                = "ReadOnlyWideAccess"
#     })
#   }

  account_customizations_name = ""

#   change_management_parameters = {
#     change_requested_by = "Your Name Here"
#     change_reason       = "Created the account."
#   }
# }

